# IyuMusic-master

./: MobFm.gradle  MobMusic.gradle  build.gradle  dependency.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/englishfm/: AndroidManifest.xml
app/src/englishfm/assets/: ShareSDK.xml
app/src/englishfm/java/com/iyuba/englishfm/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/englishfm/res/values/: strings.xml
app/src/englishfm/res/values-en/: strings.xml
app/src/englishfm/res/values-zh/: strings.xml
app/src/iyuba/: AndroidManifest.xml
app/src/iyuba/java/com/iyuba/music/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/iyuba/assessment/: EvaluateRequset.java  EvaluatorListener.java  EvaluatorResult.java  IseManager.java  Phone.java  Result.java  ResultParse.java  Sentence.java  SpeechError.java  Syll.java  Word.java
app/src/main/java/com/iyuba/music/: CrashHandler.java  MusicApplication.java  MyWebActivity.java  SplashActivity.java
app/src/main/java/com/iyuba/music/activity/: AboutActivity.java  BaseActivity.java  BaseInputActivity.java  CalendarActivity.java  CameraActivity.java  CampaignActivity.java  ChangeNameActivity.java  FeedbackActivity.java  HelpUseActivity.java  LoginActivity.java  MainActivity.java  NullActivity.java  OfficialActivity.java  RankActivity.java  RegistActivity.java  RegistSubmitActivity.java  SearchActivity.java  SendBookActivity.java  SettingActivity.java  SignActivity.java  SkinActivity.java  SleepActivity.java  WebActivity.java  WebViewActivity.java  WelcomeActivity.java  WelcomeAdWebView.java  WxOfficialAccountActivity.java
app/src/main/java/com/iyuba/music/adapter/: FlavorAdapter.java  LinearItemDivider.java  MaterialDialogAdapter.java  OfficialAdapter.java  OfficialMvpView.java  OfficialPresenter.java  OnOfficialClickListener.java  OperAdapter.java  PopMusicAdapter.java  PopMusicPageAdapter.java  RankFragmentAdapter.java  RankListAdapter.java  SleepAdapter.java  ViewHolder.java
app/src/main/java/com/iyuba/music/behavior/: ScrollToTopBehavior.java
app/src/main/java/com/iyuba/music/data/: Constant.java  DataManager.java
app/src/main/java/com/iyuba/music/download/: DownloadTask.java  DownloadUtil.java
app/src/main/java/com/iyuba/music/dubbing/: CommonPagerAdapter.java  DubbingActivity.java  DubbingAdapter.java  DubbingMvpView.java  DubbingPresenter.java  IntroductionFragment.java  LessonPlayActivity.java  LessonPlayMvpView.java  LessonPlayPresenter.java  NormalGridItemDivider.java  PreViewPresenter.java  PreviewActivity.java  PreviewMvpView.java  RankFragment.java  RankPresenter.java  RankingAdapter.java  RankingMvpView.java  RecommendAdapter.java  RecommendFragment.java  WatchDubbingActivity.java  WatchDubbingMvpView.java  WatchDubbingPresenter.java
app/src/main/java/com/iyuba/music/entity/: BaseApiEntity.java  BaseListEntity.java  MusicVoa.java  RankBean.java  SignBean.java  StudyTimeBeanNew.java  SupportQQ.java
app/src/main/java/com/iyuba/music/event/: BuyIyubiEvent.java  ChangePlayMode.java  DownloadEvent.java  DownloadLessonEvent.java  LoginEvent.java  LoginOutEventbus.java  MainFragmentEvent.java  PauseEvent.java  StopEvent.java  StudyEvent.java
app/src/main/java/com/iyuba/music/file/: FileAdapter.java  FileBrowserActivity.java  FilePosActivity.java  PasteFileActivity.java
app/src/main/java/com/iyuba/music/fragment/: AnnouncerFragment.java  BaseFragment.java  BaseRankFragment.java  BaseRecyclerViewFragment.java  ClassifyFragment.java  ClearUserFragment.java  DubbingFragment.java  FanFragment.java  FollowFragment.java  IDialogResultListener.java  MTVFragment.java  MainFragment.java  MainLeftFragment.java  MusicFragment.java  MusicPopFragment.java  MusicPopFragmentRoot.java  NewsFragment.java  OlympicFragment.java  RankFragmentNew.java  RecommendFragment.java  SongCategoryFragment.java  StartFragment.java  VIpChangeEvent.java  VideoFragment.java
app/src/main/java/com/iyuba/music/fragmentAdapter/: DubbingAdapter.java  FriendFragmentAdapter.java  HelpFragmentAdapter.java  MainFragmentAdapter.java  ReadFragmentAdapter.java  StudyFragmentAdapter.java
app/src/main/java/com/iyuba/music/ground/: AppGroundActivity.java  GroundNewsActivity.java  GroundNewsAdapter.java  VideoPlayerActivity.java
app/src/main/java/com/iyuba/music/local_music/: LocalMusicActivity.java  LocalMusicAdapter.java
app/src/main/java/com/iyuba/music/lockscreenutil/: LocalMusicInfo.java  LogTool.java  MediaSessionManager.java  MusicConstants.java  MusicUtil.java
app/src/main/res/drawable/: bg_sign_today.xml  icon_teen.xml  play_bg.xml  sec_verify_demo_shape_rectangle.xml  shape_item_dubbing_corner4.xml  splash.xml
app/src/main/res/drawable-xhdpi/: rank_button_enable.xml  rank_button_selected.xml
app/src/main/res/layout/: about.xml  activity_buyvip.xml  activity_calendar.xml  activity_change_name.xml  activity_dubbing.xml  activity_lesson_play.xml  activity_my_web.xml  activity_new_vip.xml  activity_official.xml  activity_preview.xml  activity_rank.xml  activity_sendbook.xml  activity_sign.xml  activity_splash.xml  activity_teen.xml  activity_video.xml  activity_watch_dubbing.xml  activity_web.xml  bannernew.xml  blog.xml  buy_iyubi.xml  buy_vip.xml  circle.xml  classify_with_oper.xml  classify_with_opersub.xml  classify_without_oper.xml  comment.xml  comment_bottom.xml  comment_footer.xml  content_main.xml  detail_center.xml  dialog_clear_user.xml  dialog_loading.xml  dialog_loading_dubbing.xml  dialog_video_down_menu.xml  discover.xml  discrete_slider.xml  download_song.xml  dubbing_video_control.xml  egg_shell.xml  (+79 more)
app/src/main/res/menu/: toolbarmenu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
camera/: build.gradle
(+385 files in other folders)
