// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependency.gradle'
buildscript {
    repositories {


        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://mvn.mob.com/android' }
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath "com.mob.sdk:MobSDKT1:+"
    }
}

allprojects {
    repositories {

        flatDir {
            dirs '/libs/'
        }

        maven {
            url "https://mvn.zztfly.com/android"
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://mvn.mob.com/android' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
