<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_oper" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <TextView
            android:id="@+id/rank_read"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/rank_button"
            android:gravity="center"
            android:text="阅读"
            android:textColor="@color/skin_app_color" />

        <TextView
            android:id="@+id/rank_listen"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/rank_button"
            android:gravity="center"
            android:text="听力"
            android:textColor="@color/skin_app_color" />

        <TextView
            android:id="@+id/rank_speak"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/rank_button"
            android:gravity="center"
            android:text="口语"
            android:textColor="@color/skin_app_color"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rank_study"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/rank_button"
            android:gravity="center"
            android:text="学习"
            android:textColor="@color/skin_app_color" />

        <TextView
            android:id="@+id/rank_test"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/rank_button"
            android:gravity="center"
            android:text="测试"
            android:textColor="@color/skin_app_color" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

    </LinearLayout>


    <!--fragment的viewpager-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="true" />

</LinearLayout>
