<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleColor="@color/text_complementary"
    app:mrl_rippleDuration="600">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thin"
            android:layout_marginStart="20dp"
            android:background="@color/background_light"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingEnd="5dp"
            android:paddingBottom="12dp">


            <ImageView
                android:id="@+id/oper_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/row_space_large" />

            <TextView
                android:id="@+id/oper_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/oper_icon"
                android:textColor="@color/text_color"
                android:textSize="@dimen/middle_text_size" />

            <TextView
                android:id="@+id/oper_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/row_space_medium"
                android:textColor="@color/text_color"
                android:textSize="@dimen/medium_text"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/oper_go"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/row_space_medium"
                android:padding="3dp"
                android:src="@drawable/icon_more" />

        </RelativeLayout>

    </LinearLayout>


</com.balysv.materialripple.MaterialRippleLayout>
