<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_bg">


        <RelativeLayout
            android:id="@+id/article_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_space_medium">

            <ImageView
                android:id="@+id/native_main_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/article_image_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/native_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/skin_app_color"
                android:textSize="@dimen/big_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/row_space_medium"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/medium_text" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_space_default">

                    <TextView
                        android:id="@+id/article_announcer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/app_intro"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/article_readcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/row_space_very_large"
                        android:gravity="center"
                        android:text="推广"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/medium_text" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>